{
	"name": "book-it",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"seeder": "node utils/seeder"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.3",
		"axios": "^1.3.4",
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.35.0",
		"mongoose": "^6.10.0",
		"next": "13.2.1",
		"next-absolute-url": "^1.2.2",
		"next-auth": "^4.20.1",
		"next-connect": "^0.13.0",
		"next-redux-wrapper": "^8.1.0",
		"nodemailer": "^6.9.1",
		"react": "18.2.0",
		"react-bootstrap": "^2.7.2",
		"react-dom": "18.2.0",
		"react-js-pagination": "^3.0.3",
		"react-redux": "^8.0.5",
		"react-toastify": "^9.1.1",
		"redux": "^4.2.1",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.2",
		"validator": "^13.9.0"
	},
	"devDependencies": {
		"eslint": "8.34.0",
		"eslint-config-next": "13.2.1"
	}
}
